C:\Users\Глеб\source\repos\Пр_9\Пр_9\bin\Debug\net6.0\Пр_9.exe
C:\Users\Глеб\source\repos\Пр_9\Пр_9\bin\Debug\net6.0\Пр_9.deps.json
C:\Users\Глеб\source\repos\Пр_9\Пр_9\bin\Debug\net6.0\Пр_9.runtimeconfig.json
C:\Users\Глеб\source\repos\Пр_9\Пр_9\bin\Debug\net6.0\Пр_9.dll
C:\Users\Глеб\source\repos\Пр_9\Пр_9\bin\Debug\net6.0\Пр_9.pdb
C:\Users\Глеб\source\repos\Пр_9\Пр_9\obj\Debug\net6.0\Пр_9.csproj.AssemblyReference.cache
C:\Users\Глеб\source\repos\Пр_9\Пр_9\obj\Debug\net6.0\Пр_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Глеб\source\repos\Пр_9\Пр_9\obj\Debug\net6.0\Пр_9.AssemblyInfoInputs.cache
C:\Users\Глеб\source\repos\Пр_9\Пр_9\obj\Debug\net6.0\Пр_9.AssemblyInfo.cs
C:\Users\Глеб\source\repos\Пр_9\Пр_9\obj\Debug\net6.0\Пр_9.csproj.CoreCompileInputs.cache
C:\Users\Глеб\source\repos\Пр_9\Пр_9\obj\Debug\net6.0\Пр_9.dll
C:\Users\Глеб\source\repos\Пр_9\Пр_9\obj\Debug\net6.0\refint\Пр_9.dll
C:\Users\Глеб\source\repos\Пр_9\Пр_9\obj\Debug\net6.0\Пр_9.pdb
C:\Users\Глеб\source\repos\Пр_9\Пр_9\obj\Debug\net6.0\Пр_9.genruntimeconfig.cache
C:\Users\Глеб\source\repos\Пр_9\Пр_9\obj\Debug\net6.0\ref\Пр_9.dll
